<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Face">

    <SurfaceView
        android:id="@+id/sViewCamera"
        android:layout_width="256dp"
        android:layout_height="327dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        android:id="@+id/btnProceed"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="118dp"
        android:width="50dp"
        android:text="Open Camera" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:width="50dp"
        android:text="Proceed" />

    <Button
        android:id="@+id/btnCapture"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnCancel"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="91dp"
        android:text="Capture" />

</RelativeLayout>